{
  "name": "webpagetest",
  "version": "0.2.0",
  "description": "WebPageTest API wrapper for NodeJS",
  "author": "Marcel Duran <github@marcelduran.com> (http://github.com/marcelduran)",
  "homepage": "http://github.com/marcelduran/webpagetest-api",
  "keywords": [
    "webpagetest",
    "api",
    "performance",
    "test",
    "browser"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/marcelduran/webpagetest-api/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/marcelduran/webpagetest-api.git"
  },
  "bugs": {
    "url": "http://github.com/marcelduran/webpagetest-api/issues"
  },
  "main": "lib/webpagetest.js",
  "bin": "bin/webpagetest",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec test/*-test.js"
  },
  "engines": {
    "node": ">=0.8.1"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "mocha": "~1.13.0",
    "xml2js": "~0.2.8",
    "csv": "~0.3.6",
    "entities": "~0.3.0"
  },
  "devDependencies": {
    "nock": "~0.22.1"
  }
}
